<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid-19 Case Prediction ML App</title>
    <style>
        h1 {color: blue;} /* CSS code for heading h1 */
        /* CSS code for button */
        .button_css {
        color: #494949 !important;
        text transform: uppercase;
        text-decoration: none;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #494949 !important;
        display: inline-block;
        transition: all 0.4s ease 0s;
        }
        .button_css:hover{
        color: #ffffff !important;
        background: #f6b93b;
        border-color: #f6b93b !important;
        transition: all 0.4s ease 0s;
        }
       </style>
</head>
<body>
    <div>
        <img src="static/images/covid_19_image.png" class="w3-border w3-padding" alt="Created by Daviet Students" style="width:100%">

    </div>
    <div class="login">
    <center>
        <form action="{{url_for('predict')}}"method="post">
            <h1>*** Enter the Number of days to predict the cases of covid 19 ***</h1>

        <input  align="center" type="number" name="cases" placeholder="Input_no_of_days" required="required" width="48" height="10"/>
            <br>

            <br>
            <div class="button_cont" align="center"><a class="button_css" href="https://www.worldometers.info/coronavirus/" target="_blank" rel="nofollow noopener">
                <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Covid Cases</strong>

                </button>
            </a>

            </div>
        </form>
    </center>
     <div>
         <center>
             <h2>{{prediction_text}}</h2>
         </center>
     </div>
    </div>
</body>
</html>